[uwsgi]
socket = 0.0.0.0:8849 #注： 指定某个固定端口
#http = 0.0.0.0:80
processes = 1   #注：跑几个进程，这里用4个进程
threads = 4	
master = true
pythonpath = /root/jd_tools
module = manage
callable = app
memory-report = true

